# workwatch

./: .gitignore  README.md  pom.xml
src/main/java/so/tio/uptime/: CountedTime.java  Main.java  SettingsManager.java  SettingsManagerFacility.java  SettingsView.form  SettingsView.java  TimeGetter.java  TrayManager.java
src/main/java/so/tio/workwatch/: CountedTime.java  Main.java  Notification.form  Notification.java  SettingsManager.java  SettingsManagerFacility.java  SettingsView.form  SettingsView.java  TimeGetter.java  TrayManager.java
src/test/java/so/tio/uptime/: CountedTimeTest.java
src/test/java/so/tio/workwatch/: CountedTimeTest.java  SettingsManagerTest.java
